<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:text="ADDITION"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="283dp"
            tools:layout_editor_absoluteY="12dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <Button
            android:id="@+id/buttonCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="69dp" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="69dp" />



    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:stretchColumns="*">


            <LinearLayout
                android:layout_width="368dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="RESULT :"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="180dp" />

                <EditText
                    android:id="@+id/editTextResult"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="0"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="166dp"
                    tools:layout_editor_absoluteY="167dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewResult"
                android:layout_width="137dp"
                android:layout_height="123dp"
                android:layout_gravity="clip_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/sleep"
                tools:layout_editor_absoluteX="475dp"
                tools:layout_editor_absoluteY="89dp" />
        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >



        <ImageView
            android:id="@+id/imageViewNumber2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/one"
            tools:layout_editor_absoluteX="313dp"
            tools:layout_editor_absoluteY="267dp" />

        <ImageView
            android:id="@+id/imageViewOperator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/plus"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="296dp" />

        <ImageView
            android:id="@+id/imageViewNumber1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/one"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="272dp" />

        <ImageView
            android:id="@+id/imageViewEqual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/equal"
            tools:layout_editor_absoluteX="449dp"
            tools:layout_editor_absoluteY="288dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/question3"
            tools:layout_editor_absoluteX="582dp"
            tools:layout_editor_absoluteY="273dp" />




    </TableRow>

</LinearLayout>